#This is for LINES feature classes
import arcpy

arcpy.env.overwriteOutput = True

speciescode = "WS"
speciesfull = "WhaleShark"

arcpy.env.workspace = r"E:\0TracksDatabase_MASTER\Lines\{}.gdb".format(speciescode)
outpath = "E:/0TracksDatabase_MASTER/Lines/AllMerged_GulfOnly_FIXED.gdb/"
projectarea = outpath+"MigratorySpeciesProjectBoundary_Lambert_editedtoGOMonly"

fcs = arcpy.ListFeatureClasses()

mergefile = arcpy.Merge_management(fcs,outpath+speciesfull)

# Replace a layer/table view name with a path to a dataset (which can be a layer file) or create the layer/table view within the script
# The following inputs are layers or table views: "BroadWingedHawk"

projfile = arcpy.Project_management(mergefile, outpath+speciesfull+"_Lambert", out_coor_system="PROJCS['North_America_Lambert_Conformal_Conic',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Lambert_Conformal_Conic'],PARAMETER['False_Easting',0.0],PARAMETER['False_Northing',0.0],PARAMETER['Central_Meridian',-96.0],PARAMETER['Standard_Parallel_1',20.0],PARAMETER['Standard_Parallel_2',60.0],PARAMETER['Latitude_Of_Origin',40.0],UNIT['Meter',1.0]]", transform_method="WGS_1984_(ITRF00)_To_NAD_1983", in_coor_system="GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]", preserve_shape="NO_PRESERVE_SHAPE", max_deviation="")

FL = arcpy.MakeFeatureLayer_management(projfile)
arcpy.SelectLayerByLocation_management(FL,'INTERSECT',projectarea,None,'NEW_SELECTION')
sa = arcpy.CopyFeatures_management(FL,outpath+speciesfull+'_Lambert_StudyArea')

arcpy.Clip_analysis(sa,projectarea,outpath+speciesfull+'_Lambert_StudyArea_Clipped')
##
print "script completed for "+speciesfull
